{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CoffeeShopDbContextConnection": "Server=HIN;Database=CoffeeShopDB;Integrated Security=True;TrustServerCertificate=True;"
    }
}
